@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 1.1rem;
	
	


}
body{
	font-family: 'Lato', sans-serif;
	line-height: 1.6;
	background-color: black;
	opacity: 0.8;

}


ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: #333;
	font-size: auto;
}

h1, h2 {
	
	line-height: 1.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
}



.logo{
	
	border-bottom: 2px gold solid;
}

.navbar {
	/*background-color: teal;*/
	background-image: url(backgrd.jpg);
	color: #fff;
	height: 10vh;
}

.navbar ul{
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;

}

.navbar a:hover{
	border-bottom: 2px gold solid;
}

.navbar .flex{
justify-content: space-between;
}

.container{
	max-width: 1400px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 30px;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.showcase{
	/*background-color: #000033; #000066*/
	background-color: black ;
	color: #fff;
	height: 250vh;
}

/*
.showcase::before, .showcase::after{
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background-color: red;
	transform: skewY(-3deg);
}
*/

h3{
	padding: 10px;
	text-decoration: underline;
	font-weight: lighter;
	
}
h3 a{
	color: #fff;

}

.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	text-align: justify;
	font-size: auto;

}

h5{
	padding: 20px;
	text-align: left;
	

}

.projects div ul li {
 list-style-type: square;
 padding-left: 5px;
 color: #fff;
}

.projects div ul {
 padding: 10px;
}

.project-heading{
	font-size: auto;
	font-weight: lighter;
	text-align: left;
	color: #fff;

}


.projects{
	/*background-color: teal;*/
	height: auto;
	cursor: pointer;
}

#contact{
	
	height: 50px;
	color: #fff;

	padding: 0;
	margin: 0;
	overflow: auto;
	cursor: pointer;

}



.grid-four {
	display: grid;
	grid-gap: 20px;
	/*grid-template-columns: repeat(3, 1fr);*/
	/*grid-template-columns: auto 1fr 1fr; */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/*border: 1px solid teal; */
	align-content: center;

}

.imageWrapper {
	box-shadow: 2px 2px 5px gold;
	border: 2px gold; solid;
	padding: 10px;
	border-radius: 8px;
}

img{
	
	width: 100%;
	height: 300px;
	
	
		
}

#project{
	color: #fff;;
	font-weight: lighter;
	

}

.anchor:hover{
	color: gold;

}
#contact{
	font-size: 20px;
	font-weight: 15px;
	text-decoration: underline 2px;
}

img:hover{
	/*transform: scale(1.1); */
	transform: skewY(-1deg);
	transition: 0.2s ease-in-out; 
	cursor: pointer;
}

h5{
	font-size: 15px;
	text-align: center;
	color: green;

}

.showcase{
height: auto;	
}

/* Tablets and under */


@media(max-width: 840px){
	.grid{
		font-size: auto;
	}
	.logo{
		font-size: auto;
	}
	a {
		font-size: auto;
	}
	#project{
		font-size: auto;
	}
	.contact div{
		font-size: auto;
	}
	.container div h5{
		font-size: auto;
		text-align: left;
	}

	
	
	img{
	
	width: 300px;
	height: 300px;
	padding: 20px;	
	
}



.showcase div p {
		font-size: auto;

	}
.showcase{
height: auto;	
}

}



@media(max-width: 768px){
	.grid{
		font-size: auto;
	}
	.logo{
		font-size: auto;
	}
	a {
		font-size: auto;
	}
	#project{
		font-size: auto;
	}
	.contact div{
		font-size: auto;
	}
	.container div h5{
		font-size: auto;
		text-align: left;
	}
	

	img{
	
	width: 380px;
	height: 400px;
	padding: 20px;	
}


}

@media(max-width: 487px){
	img{
	
	width: 350px;
	height: 400px;
	padding: 20px;	

}

#contact{
	font-size: auto;

}
 .showcase{
 	height: auto;
 }



}




.contact{
	font-size: auto;
	color: #fff;

}

.footerWrapper{
	background-color: black;
	margin: 0;
	height: 20vh;
	
}

.footerText, p, a{
	padding-left: 20px;

}
footer, a{
	color: white;
}

